14 Triggers - Actualización de históricos
Crea un disparador en la base de datos de HR que, cada vez que se actualice la fecha de fin del histórico de un trabajo, inserte un nuevo histórico a partir de esa fecha de finalización y con nueva fecha de finalización a 90 días.

Con las siguientes entradas
update job_history set end_date = '1998-12-31' where employee_id = 200 and start_date = '1994-07-01';

select * from job_history;
→
Se espera obtener esta salida
employee_id|start_date             |end_date               |job_id    |department_id|
-----------+-----------------------+-----------------------+----------+-------------+
        102|1993-01-13 00:00:00.000|1998-07-24 00:00:00.000|IT_PROG   |           60|
        101|1989-09-21 00:00:00.000|1993-10-27 00:00:00.000|AC_ACCOUNT|          110|
        101|1993-10-28 00:00:00.000|1997-03-15 00:00:00.000|AC_MGR    |          110|
        201|1996-02-17 00:00:00.000|1999-12-19 00:00:00.000|MK_REP    |           20|
        114|1998-03-24 00:00:00.000|1999-12-31 00:00:00.000|ST_CLERK  |           50|
        122|1999-01-01 00:00:00.000|1999-12-31 00:00:00.000|ST_CLERK  |           50|
        200|1987-09-17 00:00:00.000|1993-06-17 00:00:00.000|AD_ASST   |           90|
        176|1998-03-24 00:00:00.000|1998-12-31 00:00:00.000|SA_REP    |           80|
        176|1999-01-01 00:00:00.000|1999-12-31 00:00:00.000|SA_MAN    |           80|
        200|1994-07-01 00:00:00.000|1998-12-31 00:00:00.000|AC_ACCOUNT|           90|
        200|1998-12-31 00:00:00.000|1999-03-31 00:00:00.000|AC_ACCOUNT|   



        create or replace function dominio_email_empleado()
returns trigger
language plpgsql
as $$
begin
	
    
    insert into job_history  values (old.employee_id, new.end_date, new.end_date+interval'90 days', old.job_id, old.department_id);
    
   return new;
end;
$$;


create trigger insercion_empleado
after update 
on job_history
for each row
execute function dominio_email_empleado();
